/*
  su.addToCalendar.js Demo

  Calendar Event Creator

  Author: Sercan Uste
  WebSite: www.sercanuste.com
  
  Icons by Martz90, martz90.deviantart.com  
*/

* {
  box-sizing: border-box;
}

body {
  background: #eeeeee;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #3d4a59;
}

.container {
  width: 920px;
  margin: auto;
}

h2 {
  float: left;
  width: 100%;
  margin: 50px 0 0 0;
  font-weight: 300;
  font-size: 24px;
  color: #3d4a59;
  text-align: center;
}

h3 {
  float: left;
  width: 100%;
  margin-top: 30px;
  font-weight: bold;
  font-size: 16px;
  color: #3d4a59;
}

.box {
  float: left;
  width: 100%;
  padding: 20px;
  margin: 50px 0 30px 0;
  border-top: 6px solid #00adef;
  background: #ffffff;
}
.box h3:first-child {
  margin-top: 0;
}

.buttons {
  width: 300px;
  border-top: 6px solid #ed1b36;
  margin: 40px 310px 0 310px;
}

.buttons .button-container {
  float: left;
  width: 33.3%;
  text-align: center;
}

.buttons .button-container .button {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.buttons .button-container .button img {
  display: inline-block;
  width: 50px;
}
.buttons .button-container .button span {
  display: inline-block;
  margin-top: 5px;
}

pre {
  float: left;
  width: 100%;
  padding: 10px;
  margin: 0 0 10px 0;
  font-size: 13px;
  line-height: 16px;
  word-break: break-all;
  word-wrap: break-word;
  color: #823125;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
table + pre { 
  margin-top: 10px; 
}

table {
  float: left;
  width: 100%;
  margin: 0 0 10px 0;
  border: 1px solid #cccccc;
  border-spacing: 0;
  border-collapse: collapse;
}
table tr {
  padding: 0;
}
table tr:nth-child(2n) {
  background: #f9f9f9;
}
table tr th,
table tr td {
  padding: 7px 10px;
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  text-align: left;
  line-height: 20px;
}
table tr th {
  border-bottom: 2px solid #cccccc;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 0;
}

label {
  padding: 2px 4px;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

.footer {
  float: left;
  width: 100%;
  margin: 0 0 30px 0;
  text-align: center;
}

@media (max-width: 960px) {
  .container {
    width: 100%;
    padding: 0 20px;
    margin: auto;
    min-width: 640px;
  }

  .buttons {
    width: 40%;
    margin: 40px 30% 0 30%;
  }
}