<!DOCTYPE html>

<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>SU AddToCalendar</title>
    <link href="css/demo.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="js/su.addToCalendar.min.js" type="text/javascript"></script>
  </head>
  <body>

    <div class="container">
      <h2>Calendar Event Creator</h2>

      <div class="box buttons">
        <div class="button-container">
          <a class="button su-event-button" data-service="icalendar" data-title="Friday Night Party" data-location="Office" data-description="We will celebrate new year!" data-start-date="2016.01.01 20:00" data-end-date="2016.01.01 22:00">
            <img src="images/iCalendar.png" alt="iCalendar" />
            <br /><span>iCalendar</span>
          </a>
        </div>
        <div class="button-container">
          <a class="button su-event-button" data-service="google" data-title="Friday Night Party" data-location="Office" data-description="We will celebrate new year!" data-start-date="2016.01.01 20:00" data-end-date="2016.01.01 22:00">
            <img src="images/Gmail.png" alt="Gmail" />
            <br /><span>Gmail</span>
          </a>
        </div>
        <div class="button-container">
          <a class="button su-event-button" data-service="outlook" data-title="Friday Night Party" data-location="Office" data-description="We will celebrate new year!" data-start-date="2016.01.01 20:00" data-end-date="2016.01.01 22:00">
            <img src="images/Outlook.png" alt="Outlook" />
            <br /><span>Outlook</span>
          </a>
        </div>
      </div>

      <div class="box">
        <h3>About</h3>
        <p>su.addToCalendar is a simple event creator for calendar services. It supports iCalendar(.ics) format which supports most of mail applications, Gmail and Outlook Online.</p>

       <h3>Snippet</h3>
        <pre>

    <span style="color:#4F76AC">&lt;</span>div <span style="color:#CF4820">class</span><span style="color:#4F76AC">="box buttons"&gt;</span>
        <span style="color:#4F76AC">&lt;</span>div <span style="color:#CF4820">class</span><span style="color:#4F76AC">="button-container"&gt;</span>
            <span style="color:#4F76AC">&lt;</span>a <span style="color:#CF4820">class</span><span style="color:#4F76AC">="button su-event-button"</span>
              <span style="color:#CF4820"> data-service</span><span style="color:#4F76AC">="icalendar"</span>
              <span style="color:#CF4820"> data-title</span><span style="color:#4F76AC">="Friday Night Party"</span>
              <span style="color:#CF4820"> data-location</span><span style="color:#4F76AC">="Office"</span>
              <span style="color:#CF4820"> data-description</span><span style="color:#4F76AC">="We will celebrate new year!"</span>
              <span style="color:#CF4820"> data-start-date</span><span style="color:#4F76AC">="2016.01.01 20:00"</span>
              <span style="color:#CF4820"> data-end-date</span><span style="color:#4F76AC">="2016.01.01 22:00"&gt;</span>
              <span style="color:#4F76AC">&lt;</span>img <span style="color:#CF4820">src</span><span style="color:#4F76AC">="images/iCalendar.png"</span> <span style="color:#CF4820">alt</span><span style="color:#4F76AC">="iCalendar" /&gt;</span>
              <span style="color:#4F76AC">&lt;</span>br <span style="color:#4F76AC">/&gt;</span>
              <span style="color:#4F76AC">&lt;</span>span<span style="color:#4F76AC">&gt;</span><span style="color:#333333">iCalendar</span><span style="color:#4F76AC">&lt;/</span>span<span style="color:#4F76AC">&gt;</span>
            <span style="color:#4F76AC">&lt;/</span>a<span style="color:#4F76AC">&gt;</span>
        <span style="color:#4F76AC">&lt;/</span>div<span style="color:#4F76AC">&gt;</span>
        <span style="color:#4F76AC">&lt;</span>div <span style="color:#CF4820">class</span><span style="color:#4F76AC">="button-container"&gt;</span>
            <span style="color:#4F76AC">&lt;</span>a <span style="color:#CF4820">class</span><span style="color:#4F76AC">="button su-event-button"</span>
              <span style="color:#CF4820"> data-service</span><span style="color:#4F76AC">="google"</span>
              <span style="color:#CF4820"> data-title</span><span style="color:#4F76AC">="Friday Night Party"</span>
              <span style="color:#CF4820"> data-location</span><span style="color:#4F76AC">="Office"</span>
              <span style="color:#CF4820"> data-description</span><span style="color:#4F76AC">="We will celebrate new year!"</span>
              <span style="color:#CF4820"> data-start-date</span><span style="color:#4F76AC">="2016.01.01 20:00"</span>
              <span style="color:#CF4820"> data-end-date</span><span style="color:#4F76AC">="2016.01.01 22:00"&gt;</span>
              <span style="color:#4F76AC">&lt;</span>img <span style="color:#CF4820">src</span><span style="color:#4F76AC">="images/Gmail.png"</span> <span style="color:#CF4820">alt</span><span style="color:#4F76AC">="Gmail" /&gt;</span>
              <span style="color:#4F76AC">&lt;</span>br <span style="color:#4F76AC">/&gt;</span>
              <span style="color:#4F76AC">&lt;</span>span<span style="color:#4F76AC">&gt;</span><span style="color:#333333">Gmail</span><span style="color:#4F76AC">&lt;/</span>span<span style="color:#4F76AC">&gt;</span>
            <span style="color:#4F76AC">&lt;/</span>a<span style="color:#4F76AC">&gt;</span>
        <span style="color:#4F76AC">&lt;/</span>div<span style="color:#4F76AC">&gt;</span>
        <span style="color:#4F76AC">&lt;</span>div <span style="color:#CF4820">class</span><span style="color:#4F76AC">="button-container"&gt;</span>
            <span style="color:#4F76AC">&lt;</span>a <span style="color:#CF4820">class</span><span style="color:#4F76AC">="button su-event-button"</span>
              <span style="color:#CF4820"> data-service</span><span style="color:#4F76AC">="outlook"</span>
              <span style="color:#CF4820"> data-title</span><span style="color:#4F76AC">="Friday Night Party"</span>
              <span style="color:#CF4820"> data-location</span><span style="color:#4F76AC">="Office"</span>
              <span style="color:#CF4820"> data-description</span><span style="color:#4F76AC">="We will celebrate new year!"</span>
              <span style="color:#CF4820"> data-start-date</span><span style="color:#4F76AC">="2016.01.01 20:00"</span>
              <span style="color:#CF4820"> data-end-date</span><span style="color:#4F76AC">="2016.01.01 22:00"&gt;</span>
              <span style="color:#4F76AC">&lt;</span>img <span style="color:#CF4820">src</span><span style="color:#4F76AC">="images/Outlook.png"</span> <span style="color:#CF4820">alt</span><span style="color:#4F76AC">="Outlook" /&gt;</span>
              <span style="color:#4F76AC">&lt;</span>br <span style="color:#4F76AC">/&gt;</span>
              <span style="color:#4F76AC">&lt;</span>span<span style="color:#4F76AC">&gt;</span><span style="color:#333333">Outlook</span><span style="color:#4F76AC">&lt;/</span>span<span style="color:#4F76AC">&gt;</span>
            <span style="color:#4F76AC">&lt;/</span>a<span style="color:#4F76AC">&gt;</span>
        <span style="color:#4F76AC">&lt;/</span>div<span style="color:#4F76AC">&gt;</span>
    <span style="color:#4F76AC">&lt;/</span>div<span style="color:#4F76AC">&gt;</span>
          
    <span style="color:#4F76AC">&lt;</span>script<span style="color:#4F76AC">&gt;</span>
        <span style="color:#333333">su.addToCalendar.initialize();</span>
    <span style="color:#4F76AC">&lt;/</span>script<span style="color:#4F76AC">&gt;</span>
        </pre>

        <h3>Data Attributes</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Type / Format</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>data-service</td>
            <td><label>icalendar</label>, <label>gmail</label> or <label>outlook</label></td>
            <td>Type of calendar service.</td>
          </tr>
          <tr>
            <td>data-title</td>
            <td>string</td>
            <td>Title of the event.</td>
          </tr>
          <tr>
            <td>data-location</td>
            <td>string</td>
            <td>Location of the event.</td>
          </tr>
          <tr>
            <td>data-description</td>
            <td>string</td>
            <td>Description of the event.</td>
          </tr>
          <tr>
            <td>data-start-date</td>
            <td>YYYY.MM.DD HH:mm</td>
            <td>Start date and time of the event. 24h format.</td>
          </tr>
          <tr>
            <td>data-end-date</td>
            <td>YYYY.MM.DD HH:mm</td>
            <td>End date and time of the event. 24h format.</td>
          </tr>
          <tr>
            <td>data-organizer</td>
            <td>string</td>
            <td>Organizer of the event.<br />su.addToCalendar.defaults.organizer's value if it's not specified.</td>
          </tr>
        </table>

        <h3>Usage</h3>
        <p>su.addToCalendar works with all CSS styles and HTML elements. Just add attributes to element and add script to page.</p>
        <pre>

    <span style="color:#4F76AC">&lt;</span>script <span style="color:#CF4820">src</span><span style="color:#4F76AC">="js/jquery-1.12.0.min.js"</span> <span style="color:#CF4820">type</span><span style="color:#4F76AC">="text/javascript"</span><span style="color:#4F76AC">&lt;/</span>script<span style="color:#4F76AC">&gt;</span>
    <span style="color:#4F76AC">&lt;</span>script <span style="color:#CF4820">src</span><span style="color:#4F76AC">="js/su.addToCalendar.min.js"</span> <span style="color:#CF4820">type</span><span style="color:#4F76AC">="text/javascript"</span><span style="color:#4F76AC">&lt;/</span>script<span style="color:#4F76AC">&gt;</span>
    
    <span style="color:#4F76AC">&lt;</span>script<span style="color:#4F76AC">&gt;</span>
        <span style="color:#333333">su.addToCalendar.initialize();</span>
    <span style="color:#4F76AC">&lt;/</span>script<span style="color:#4F76AC">&gt;</span>
        </pre>
        
        <h3>Options</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>organizer</td>
            <td>string</td>
            <td>sercanuste.com</td>
            <td>Organizer of event.</td>
          </tr>
          <tr>
            <td>footer</td>
            <td>string</td>
            <td>Get updated with us.</td>
            <td>Footer of event description text.</td>
          </tr>
          <tr>
            <td>selector</td>
            <td>string</td>
            <td>.su-event-button</td>
            <td>jQuery selector of event creator HTML element.</td>
          </tr>
        </table>
        <pre>

    <span style="color:#4F76AC">&lt;</span>script<span style="color:#4F76AC">&gt;</span>
        <span style="color:#333333">su.addToCalendar.initialize({ organizer: 'yoursite.com', footer: 'From Istanbul with Love', selector: '.foo' });</span>
    <span style="color:#4F76AC">&lt;/</span>script<span style="color:#4F76AC">&gt;</span>
        </pre>
      </div>
    </div>

    <p class="footer">2016 &copy; Sercan Üste</p>
    
    <script>
      su.addToCalendar.initialize();
    </script>
  </body>
</html>
